.container {
    width: 100%;
    margin: auto;
}

#logo {
    display: block;
    float: left;
    margin-right: 2%;
    width: 90px;  
}

#nav-bar {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
}
  
li {
    flex: 1 1 25%;
    padding: 20px 0px;
    justify-content: center;
    text-align: center;
}

li a {
    color: rgb(226, 124, 8);
    text-decoration: none;
    font-family: helvetica; 
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

li a:hover {
    color: rgb(0, 0, 0);
}

h1 {
    text-align: center;
}

#cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    flex-wrap: wrap;
}

.card {
    border: 2px solid black;
    box-shadow: 0 rpx 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 45%;
    margin: 5px 5px 5px 5px;
}

.card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-text {
    border-top: 2px solid black;
    margin: 1% 2%;
}
  
.card-text h4 {
    text-align: center;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px; 
    border: 1px solid black; /* Gray border */
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
  }
  
input[type=submit], input[type=reset] {
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#buttons {
    display: flex;
    justify-content: space-evenly;
}