#container {
    width: 100%;
}

#logo {
    display: block;
    float: left;
    margin-right: 2%;
    width: 90px;    
}

#nav-bar {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
}
  
li {
    flex: 1 1 25%;
    padding: 20px 0px;
    justify-content: center;
    text-align: center;
}

li a {
    color: rgb(226, 124, 8);
    text-decoration: none;
    font-family: helvetica; 
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

li a:hover {
    color: rgb(0, 0, 0);
}

#footer {
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
    background-color: #d3d3d3;
    align-items: center;
}

#contact {
    flex: 1 1 75%;
    font-family: helvetica; 
    font-size: 18px;
    text-align: center;
}

#signature {
    flex: 1 1 25%;
    font-family: helvetica; 
    font-size: 18px;
    text-align: center;
}

#map{
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}